<html><head><meta charset="utf-8"/><title>theInternetApp html report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">theInternetApp html report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2021-09-20 15:15:48</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (24)</div><div class="summary-passed">24 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (30)</div><div class="summary-passed">30 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/dynamicLoadingPage.test.js</div><div class="suite-time warn">12.124s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">dynamic loading page</div><div class="test-status">passed</div><div class="test-duration">11.257s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/dynamicControlsPage.test.js</div><div class="suite-time warn">16.121s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">dynamic controls page</div><div class="test-status">passed</div><div class="test-duration">15.231s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/jsAlertPage.test.js</div><div class="suite-time warn">8.932s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests &gt; js Alerts page</div><div class="test-title">js Alert Prompt</div><div class="test-status">passed</div><div class="test-duration">3.02s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests &gt; js Alerts page</div><div class="test-title">js Alert</div><div class="test-status">passed</div><div class="test-duration">2.894s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests &gt; js Alerts page</div><div class="test-title">js Alert Confim OK</div><div class="test-status">passed</div><div class="test-duration">2.915s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/statusCodePage.test.js</div><div class="suite-time warn">8.212s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">status code page</div><div class="test-status">passed</div><div class="test-duration">7.835s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/Joyn.de_Tests/tests/snapshot.test.js</div><div class="suite-time warn">7.825s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">snapshot tests</div><div class="test-title">main page snapshot test</div><div class="test-status">passed</div><div class="test-duration">3.365s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">snapshot tests</div><div class="test-title">q&amp;a snapshot test</div><div class="test-status">passed</div><div class="test-duration">4.23s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/checkBoxPage.test.js</div><div class="suite-time warn">6.365s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">checkboxes page</div><div class="test-status">passed</div><div class="test-duration">5.845s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/exitIntentPage.test.js</div><div class="suite-time warn">5.038s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">exit intent page</div><div class="test-status">passed</div><div class="test-duration">4.033s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/entryAdd.test.js</div><div class="suite-time">4.835s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">entry add page</div><div class="test-status">passed</div><div class="test-duration">3.797s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/contextMenuPage.test.js</div><div class="suite-time">4.173s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">context Menu page</div><div class="test-status">passed</div><div class="test-duration">3.856s</div></div></div></div></div><div id="suite-10" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/notitficationMessagePage.test.js</div><div class="suite-time">2.882s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">notification page</div><div class="test-status">passed</div><div class="test-duration">2.522s</div></div></div></div></div><div id="suite-11" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/dynamicContentPage.test.js</div><div class="suite-time">2.38s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">dynamic content page</div><div class="test-status">passed</div><div class="test-duration">2.115s</div></div></div></div></div><div id="suite-12" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/formPage.test.js</div><div class="suite-time">2.794s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">form auth page</div><div class="test-status">passed</div><div class="test-duration">2.705s</div></div></div></div></div><div id="suite-13" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/brokenImage.test.js</div><div class="suite-time">2.645s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">broken image page</div><div class="test-status">passed</div><div class="test-duration">2.269s</div></div></div></div></div><div id="suite-14" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/sliderPage.test.js</div><div class="suite-time">2.47s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">notification page</div><div class="test-status">passed</div><div class="test-duration">2.13s</div></div></div></div></div><div id="suite-15" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/floatingMenuPage.test.js</div><div class="suite-time">2.449s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">floating menu page</div><div class="test-status">passed</div><div class="test-duration">2.057s</div></div></div></div></div><div id="suite-16" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/hoversPage.test.js</div><div class="suite-time">2.247s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">hovers page</div><div class="test-status">passed</div><div class="test-duration">1.938s</div></div></div></div></div><div id="suite-17" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/keyPressesPage.test.js</div><div class="suite-time">2.32s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">key presses auth page</div><div class="test-status">passed</div><div class="test-duration">1.964s</div></div></div></div></div><div id="suite-18" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/challengindDOMPage.test.js</div><div class="suite-time">2.259s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">challenging DOM page</div><div class="test-status">passed</div><div class="test-duration">1.957s</div></div></div></div></div><div id="suite-19" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/basicAuthPage.test.js</div><div class="suite-time">2.246s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">basic auth page</div><div class="test-status">passed</div><div class="test-duration">1.87s</div></div></div></div></div><div id="suite-20" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/addRemovePage.test.js</div><div class="suite-time">2.122s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">AddRemove buttons page</div><div class="test-status">passed</div><div class="test-duration">1.801s</div></div></div></div></div><div id="suite-21" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/digestAuthPage.test.js</div><div class="suite-time">2.277s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">digest auth page</div><div class="test-status">passed</div><div class="test-duration">1.882s</div></div></div></div></div><div id="suite-22" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/dropDownPage.test.js</div><div class="suite-time">2.317s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">dropdown page</div><div class="test-status">passed</div><div class="test-duration">1.939s</div></div></div></div></div><div id="suite-23" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/The-Internet_Tests/typos.test.js</div><div class="suite-time">2.159s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">UI Tests</div><div class="test-title">typos page</div><div class="test-status">passed</div><div class="test-duration">1.773s</div></div></div></div></div><div id="suite-24" class="suite-container"><div class="suite-info"><div class="suite-path">/home/dev-qa/Desktop/projects/ui/Joyn.de_Tests/tests/loginViaIcon.test.js</div><div class="suite-time warn">69.361s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">E2E Tests</div><div class="test-title">Login via PLUS Content Button on main page</div><div class="test-status">passed</div><div class="test-duration">21.511s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">E2E Tests</div><div class="test-title">Login via account icon on main page</div><div class="test-status">passed</div><div class="test-duration">18.968s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">E2E Tests</div><div class="test-title">Login via account icon on main page with invalid password</div><div class="test-status">passed</div><div class="test-duration">9.768s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">E2E Tests</div><div class="test-title">Observe account main info after login</div><div class="test-status">passed</div><div class="test-duration">18.452s</div></div></div></div></div></div></body></html>